* [33mcommit 154055a152297d0b0db3b7b02c84715458b6dc81[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/#8[m[33m, [m[1;31morigin/feature/#8[m[33m)[m
[31m|[m Author: jeonbeomseo <jeongbeom4693@gmail.com>
[31m|[m Date:   Sat Aug 26 17:00:33 2023 +0900
[31m|[m 
[31m|[m     feat:[백] 게이트웨이 라우팅 기능 구현
[31m|[m   
*   [33mcommit 846155b692fbcb09bb945a54edb07aa693a90c42[m
[32m|[m[33m\[m  Merge: 235096a db891d1
[32m|[m [33m|[m Author: Serin Ryu <serin0404@naver.com>
[32m|[m [33m|[m Date:   Wed Aug 23 17:59:48 2023 +0900
[32m|[m [33m|[m 
[32m|[m [33m|[m     Merge pull request #10 from jeongbeomSeo/feature/#3
[32m|[m [33m|[m     
[32m|[m [33m|[m     #3 [백] 행사 정보 조회 기능 리팩토링 완료
[32m|[m [33m|[m 
[32m|[m * [33mcommit db891d14150d47f5bff2ec0d000a1165f5d4c102[m
[32m|[m[32m/[m  Author: serinryu <serin0404@naver.com>
[32m|[m   Date:   Wed Aug 23 17:01:47 2023 +0900
[32m|[m   
[32m|[m       fix: fix test code
[32m|[m   
*   [33mcommit 235096a3fd13762b38936b645e84e0800d3a813b[m
[34m|[m[35m\[m  Merge: a71190c 35a56d8
[34m|[m [35m|[m Author: Serin Ryu <serin0404@naver.com>
[34m|[m [35m|[m Date:   Tue Aug 22 22:06:06 2023 +0900
[34m|[m [35m|[m 
[34m|[m [35m|[m     Merge pull request #7 from jeongbeomSeo/feature/#3
[34m|[m [35m|[m     
[34m|[m [35m|[m     #3 [백] 행사 정보 조회 기능 구현
[34m|[m [35m|[m 
[34m|[m * [33mcommit 35a56d8199535b4287b1ac5cbc9c4dbd7188aaf7[m
[34m|[m [35m|[m Author: serinryu <serin0404@naver.com>
[34m|[m [35m|[m Date:   Tue Aug 22 17:42:40 2023 +0900
[34m|[m [35m|[m 
[34m|[m [35m|[m     chore: fix untracked files 2
[34m|[m [35m|[m 
[34m|[m * [33mcommit 19897f535f51b34718db44bfecad854ab46fd5e8[m
[34m|[m [35m|[m Author: serinryu <serin0404@naver.com>
[34m|[m [35m|[m Date:   Tue Aug 22 17:28:40 2023 +0900
[34m|[m [35m|[m 
[34m|[m [35m|[m     chore: fix untracked files
[34m|[m [35m|[m 
[34m|[m * [33mcommit f78420bd9db0a7c3bf139ee42ee05962a74ec159[m
[34m|[m [35m|[m Author: serinryu <serin0404@naver.com>
[34m|[m [35m|[m Date:   Tue Aug 22 17:22:35 2023 +0900
[34m|[m [35m|[m 
[34m|[m [35m|[m     docs : fix gitignore
[34m|[m [35m|[m 
[34m|[m * [33mcommit db6464702945f61d9042f09ffbfaa41b48aeb973[m
[34m|[m [35m|[m Author: serinryu <serin0404@naver.com>
[34m|[m [35m|[m Date:   Tue Aug 22 17:11:43 2023 +0900
[34m|[m [35m|[m 
[34m|[m [35m|[m     #3 [백] 행사 정보 조회 기능 피드백 적용
[34m|[m [35m|[m 
[34m|[m * [33mcommit 60feeda4a822c7c18c67d8a43890f98c71bcb080[m
[34m|[m [35m|[m Author: serinryu <serin0404@naver.com>
[34m|[m [35m|[m Date:   Mon Aug 21 15:10:58 2023 +0900
[34m|[m [35m|[m 
[34m|[m [35m|[m     feat: [백] 행사 조회 기능 구현 최종
[34m|[m [35m|[m 
[34m|[m * [33mcommit fc9d7f4a6568aba14aa5468819c8974bc5bbac31[m
[34m|[m [35m|[m Author: serinryu <serin0404@naver.com>
[34m|[m [35m|[m Date:   Mon Aug 21 15:03:16 2023 +0900
[34m|[m [35m|[m 
[34m|[m [35m|[m     feat: [백] 행사 조회 기능 3 구현
[34m|[m [35m|[m 
[34m|[m * [33mcommit 0bf17788fa815f69be2519aae5d4c5817850cb7a[m
[34m|[m [35m|[m Author: serinryu <serin0404@naver.com>
[34m|[m [35m|[m Date:   Mon Aug 21 14:55:18 2023 +0900
[34m|[m [35m|[m 
[34m|[m [35m|[m     feat: [백] 행사 조회 기능 2 구현
[34m|[m [35m|[m 
[34m|[m * [33mcommit 6559824cd9f79aa0c9da9e21e85885e3bc257613[m
[34m|[m [35m|[m Author: serinryu <serin0404@naver.com>
[34m|[m [35m|[m Date:   Mon Aug 21 14:43:05 2023 +0900
[34m|[m [35m|[m 
[34m|[m [35m|[m     feat: [백] 행사 조회 기능 구현
[34m|[m [35m|[m 
* [35m|[m [33mcommit a71190cd6294c67ad4ba4c72495a850655d2095f[m[33m ([m[1;32mdevelop[m[33m)[m
[35m|[m[35m/[m  Author: jeonbeomseo <jeongbeom4693@gmail.com>
[35m|[m   Date:   Thu Aug 17 14:36:17 2023 +0900
[35m|[m   
[35m|[m       chore: develop branch 생성
[35m|[m 
* [33mcommit 23ee636b92ebdc057d8d661e8a7074cf53771ab8[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
  Author: jeonbeomseo <jeongbeom4693@gmail.com>
  Date:   Thu Aug 17 14:34:31 2023 +0900
  
      chore: setting
